{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "ebookhub": "Debug"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ebookhub"
  },
  "CalibreOptions": {
    "CalibreBinFolder": "c:/Users/sdeu/tools/calibre/Calibre Portable/Calibre",
    "ContentFolder": "c:/Users/sdeu/Documents/books",
    "FileTypes": [ "*.epub", "*.mobi" ]
  },
  "CalibreOptionsOrig": {
    "CalibreBinFolder": "/Applications/calibre.app/Contents/MacOS",
    "ContentFolder": "/Users/steffen/Documents/cybersecuritybundle",
    "FileTypes": [ "*.epub", "*.mobi" ]
  },
  "SmtpOptions": {
    "SubjectLine": "Sending a new book...",
    "SmtpServer": "smtp.gmail.com",
    "SmtpServerPort": "587"
  }
}